server.port = 0
outage.message = Hello! Welcome to Outage Service
outage.id = 12345678
outage.plant.name = ATLANTA
outage.start.date = 07/07/2016
outage.end.date = 04/03/2017

eureka.client.fetchRegistry = false
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.instanceId = ${spring.application.name}:${spring.application.instance_id:${random.value}}
